<!-- temp.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css">
    <style>
        .overlay-container {
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            max-height: 200px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrollbar */
        }
        {% block extra_styles %}
        <!-- 额外的样式可以在这里插入 -->
        {% endblock %}
    </style>
</head>
<body>
    <div class="container mt-5">
        {% block content %}
        <h1>基础设置</h1>
        <h4>请输入原始测序数据所在文件夹位置</h4>
        <div class="overlay-container">
            <input type="text" id="folderInput" class="form-control" placeholder="">
            <div id="suggestions" class="overlay"></div>
        </div>
        <h6>原始数据命名要求：单端: .fq.gz结尾 双端: _1.fq.gz, _2.fq.gz</h6>

       
        {% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


    {% block scripts %}
    <!-- 额外的JavaScript可以在这里插入 -->
    {% endblock %}
</body>



</html>

